* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10rem 5rem 15rem 30rem 60rem 4rem;
    grid-template-areas: "header header header header"
        "navbar navbar navbar navbar"
        "gallery gallery gallery event"
        "about about about about"
        "contact contact contact contact"
        "footer footer footer footer";
    column-gap: 2px;
    row-gap: 2px;
}
.header {
    grid-area: header;
    color : white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background : linear-gradient(rgb(173, 83, 83),rgb(171, 106, 106));
    border-end-end-radius: 200px;
    border-end-start-radius: 200px;
}
.header h1
{
    text-transform: uppercase;
}
.header h3
{
    text-align: center;
}
.content::first-letter
{
    color : yellow;
    text-shadow: 2px 2px blue;
    font-size: 5rem;
}
.navbar {
    grid-area: navbar;
    background-color: white;
    top : 0;
    position: sticky;
    z-index : 2;
}
ul li
{
    list-style-type : none;
    padding : 5px;
    font-size : 2rem;
    margin : 15px;
    float: right;
    text-transform: capitalize;
}
ul li a
{
    text-decoration: none;
    color : black;
}
a:hover
{
    transition: 0.8s ease-in-out;
    color : purple;
}
ul img
{
    float: left;
    height : 70px;
    margin-top : 6px;
    width: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.gallery {
    grid-area: gallery;
    /* border : 2px solid black; */
    overflow: auto;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(2,1fr);
}
.gallery img
{
    height : 200px;
    width : 300px;
}
.gallery .photo
{
    height: 500px;
    padding : 20px;
}
.gallery p
{
    margin-top : 20px;
}
.gallery button
{
    margin-top : 20px;
    width : 100%;
    height: 50px;
    background-color : royalblue;
    border : none;
    color : white;
    font-size: 22px;
    transition: 0.5s ease-in-out;
    border-radius : 20px 20px;
}
.gallery button:hover
{
    background-color: rgb(71, 90, 146);
    cursor: pointer;
}
.event {
    grid-area: event;
    overflow : auto;
    background-color: whitesmoke;
}
.heading
{
    text-align : center;
    text-transform : uppercase;
    color : white;
    border-bottom : 2px solid red;
    top : 0;
    position : sticky;
    background-color : rgb(130, 116, 116);
}

.about {
    grid-area: about;
    overflow : auto;
    display : flex;
    flex-direction: row;
    background-color : white;
    
}
.about img
{
    height : 200px;
    width : 200px;
    position: relative;
    left : 20%;
}
.about p
{
    padding : 10px;
    margin : 10px;
}
.about button
{
    padding : 10px;
    margin : 10px;
    width : 50%;
    position: relative;
    left : 20%;
    font-size : 15px;
    text-transform : uppercase;
    background-color : royalblue;
    border : none;
    color : white;
    letter-spacing : 0.5px;
    border-radius : 20px 20px;
}
.about button:hover
{
    background-color : rgb(37, 52, 95);
    transition : 0.9s ease-in-out;
    cursor : pointer;
}
.about .about_1 p::first-letter
{
    color : rgb(117, 117, 105);
    font-size : 5rem;
    line-height: 10px;
}
.about .about_2 p::first-letter
{
    color : rgb(117, 117, 105);
    font-size : 5rem;
    line-height: 10px;
}
.about .about_3 p::first-letter
{
    color : rgb(117, 117, 105);
    font-size : 5rem;
    line-height: 10px;
}
.contact {
    grid-area: contact;
    background-color:white;
    
}
.contact fieldset
{
    width : 50%;
    position: relative;
    left : 25%;
    height : 420px;
    padding : 20px;
}
.contact fieldset legend
{
    font-size : 32px;
    text-transform : capitalize;
    color : red;
    font-weight : bold;
}
.contact label
{
    font-weight : bold;
    font-size : 22px;
}
textarea
{
    width :100%;
    height : 50px;
    resize : none;
}
.contact input
{
    width : 100%;
    height : 50px;
}
.contact button
{
    height : 40px;
    width: 100px;
    font-size : 22px;
    background-color : rgb(44, 69, 142);
    border : none;
    color : white;
    border-radius : 20px;
}
.contact button:hover
{
    background-color : rgb(32, 37, 50);
    transition : 0.8s ease-in-out;
    cursor : pointer;
}
.footer {
    grid-area: footer;
    background-color : white;
    text-align: center;
    text-transform: capitalize;
    color : rgb(59, 17, 17);
}

/* MEDIA QUERY */


@media only screen and (max-width : 800px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 15rem 15rem 20rem 20rem 15rem 80rem 5rem;
        grid-template-areas: "header"
            "navbar"
            "gallery"
            "event"
            "about"
            "contact"
            "footer";
        column-gap: 2px;
        row-gap: 2px;
    }
    .contact fieldset
    {
        height : 600px;
    }
    .contact button
    {
        margin : 10px;
    }
    .contact iframe
    {
        height : 250px;
        width : 250px;
    }
    .about_1 button 
    {
        left : -2%;
        width : 150px;
    }
    .about_2 button 
    {
        left : -2%;
        width : 150px;
    }
    .about_3 button 
    {
        left : -2%;
        width : 150px;
    }
}